{
  "name": "todoist",
  "version": "1.0.0",
  "description": "Automation project for todoist.com",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome ./pom/tests --reporter html:./report.html",
    "login-testing": "testcafe chrome:headless,firefox:headless ./pom/tests/Login.test.js",
    "project-testing": "testcafe chrome,firefox ./pom/tests/ProjectManagement.test.js",
    "task-testing": "testcafe chrome,firefox ./pom/tests/TaskManagement.test.js",
    "smoke-testing": "testcafe chrome ./pom/tests --test-meta type=smoke",
    "regression-testing": "testcafe chrome ./pom/tests --test-meta type=regression",
    "load-testing": "testcafe chrome ./pom/tests --test-meta type=load"
  },
  "author": "nazaevan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "testcafe": "^1.16.1",
    "testcafe-reporter-html": "^1.4.6"
  }
}
